<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Estado" ZOrder="20" X="814" Y="407" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDetallePedido" ZOrder="17" X="267" Y="92" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblFactura" ZOrder="9" X="810" Y="158" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblFacturaDetalle" ZOrder="14" X="607" Y="98" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblMenu" ZOrder="13" X="587" Y="296" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblMesaOcupacion" ZOrder="21" X="239" Y="492" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblMesas" ZOrder="19" X="715" Y="561" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblMeseros" ZOrder="22" X="350" Y="735" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPedidos" ZOrder="28" X="901" Y="702" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="23" X="616" Y="817" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vista_mesa" ZOrder="12" X="313" Y="338" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Search" ZOrder="18" X="152" Y="-31" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="16" X="68" Y="275" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vista_Historial" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vista_cliente" ZOrder="2" X="386" Y="-41" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vista_Menu" ZOrder="11" X="965" Y="-9" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vista_Menu2" ZOrder="10" X="1041" Y="325" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:show_menu" ZOrder="8" X="1050" Y="201" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_FechaClientes" ZOrder="7" X="609" Y="-41" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCliente" ZOrder="4" X="32" Y="143" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:factura_llevar" ZOrder="1" X="358" Y="279" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblFacturaDetalle_tblFactura" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDetallePedido_tblMenu" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFacturaDetalle_tblMenu" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMesaOcupacion_tbl_Estado" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMesaOcupacion_tblMesas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDetallePedido_tblPedidos" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFactura_tblPedidos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPedidos_tblMesaOcupacion" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPedidos_tblMeseros" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_FechaClientes_tbl_Estado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_FechaClientes_tblMenu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_FechaClientes_tblCliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>